if [ -z "$1" ]; then
    echo "Format: ./run NN"
    echo "Where:  NN = 01, 02, ... (file names in the json folder) [options (m-iss compilation)]"
    exit
fi

filename="./json/$1.json" 

path=.:./jars/json-20220924.jar:./jars/org.apache.commons.io.jar:./jars/commons-lang3-3.12.0.jar

rm -rf "./objs/*.class"

if [ "$2" == "m" ]; then
    # No compilation will be done
    java  -cp $path:./objs  Main $filename
else
    # Will compile first then execute
    javac -cp $path -d objs Main.java
    java  -cp $path:./objs  Main $filename
fi